# seat-select-api

./: .gitignore  README.md  pom.xml
sql/: ss_seat_templete.sql  ss_seat_type.sql  ss_seats.sql
src/main/java/com/zh/seat/: SeatApplication.java
src/main/java/com/zh/seat/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
src/main/java/com/zh/seat/config/threadpool/: ThreadConfig.java  VisibleThreadPool.java
src/main/java/com/zh/seat/controller/: mainController.java
src/main/java/com/zh/seat/mapper/: SeatObjMapper.java  SeatTempleteMapper.java
src/main/java/com/zh/seat/model/: ResponseBean.java  SeatObj.java  SeatTemplete.java  Seats.java  SeatsIdList.java
src/main/java/com/zh/seat/services/: SeatService.java  SeatTempleteService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SeatObjMapper.xml  SeatTempleteMapper.xml
src/test/java/com/zh/seat/: SeatApplicationTests.java
